<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/apply_band"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:paddingTop="100sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="@string/move_to_CPR"
            android:textSize="30sp"
            android:id="@+id/CPR"
            android:onClick="sendToCPR"
            android:layout_gravity="right" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="@string/move_to_recovery_position"
            android:textSize="30sp"
            android:id="@+id/recoveryPos"
            android:onClick="sendToRecoveryPosition"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="@string/move_to_secondary_assessment"
            android:textSize="30sp"
            android:id="@+id/secondAssessment"
            android:onClick="sendToSecondaryAssessment"
            android:layout_gravity="right" />

    </LinearLayout>

    <!--<Button-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_margin="50dp"-->
        <!--android:text="@string/begin"-->
        <!--android:textSize="50sp"-->
        <!--android:onClick=""-->
        <!--android:background="@drawable/rounded_button"/>-->



</LinearLayout>