<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingTop="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/check_consciousness"
        android:textSize="50sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:paddingTop="100sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="30sp"
            android:id="@+id/button2"
            android:onClick="sendToConsentCheck"
            android:layout_gravity="right" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="30sp"
            android:id="@+id/button"
            android:onClick="sendToEmergencyPage"
            />

    </LinearLayout>


</LinearLayout>